

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#CDB38B">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis高性能的原因是什么，好记性不如烂笔头，写个系列把以往笔记写下来，这是开篇。讲之前先把redis为什么是单线程解释一下 redis是单线程吗我们经常能听到别人说：redis是单线程，其实这里主要是指Redis的网络IO（redis 6.0版本支持多线程处理网络I O）和键值对读写（也就是执行命令）是由一个线程来完成的，这也是redis对外提供键值存储服务的主要流程。但redis的其他功能，">
<meta property="og:type" content="article">
<meta property="og:title" content="redis高性能（1）数据结构">
<meta property="og:url" content="http://example.com/2024/05/26/redis%E9%AB%98%E6%80%A7%E8%83%BD%EF%BC%881%EF%BC%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis高性能的原因是什么，好记性不如烂笔头，写个系列把以往笔记写下来，这是开篇。讲之前先把redis为什么是单线程解释一下 redis是单线程吗我们经常能听到别人说：redis是单线程，其实这里主要是指Redis的网络IO（redis 6.0版本支持多线程处理网络I O）和键值对读写（也就是执行命令）是由一个线程来完成的，这也是redis对外提供键值存储服务的主要流程。但redis的其他功能，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/f2/2d/f204bdcf37f31c7abcee065daed8dd2d.jpg">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/82/50/828caba0dc490f541b0c2ae9f0ef3350.jpg">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/8d/54/8dfc3abd55a2262049b9b77394186554.jpg">
<meta property="og:image" content="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/Redis%20%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/assets/b6cbc5161388fdf4c9b49f3802ef53e7-20221015223128-adrxmxz.jpg">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2232223/202101/2232223-20210111115915584-1768318059.png">
<meta property="og:image" content="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/Redis%20%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/assets/3409948e9d3e8aa5cd7cafb9b66c2857-20221015223128-9rrrq48.jpg">
<meta property="article:published_time" content="2024-05-26T09:30:09.000Z">
<meta property="article:modified_time" content="2024-05-26T12:10:54.276Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static001.geekbang.org/resource/image/f2/2d/f204bdcf37f31c7abcee065daed8dd2d.jpg">
  
  
  
  <title>redis高性能（1）数据结构 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fatYoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/a.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis高性能（1）数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-26 17:30" pubdate>
          May 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">redis高性能（1）数据结构</h1>
            
            
              <div class="markdown-body">
                
                <p>redis高性能的原因是什么，好记性不如烂笔头，写个系列把以往笔记写下来，这是开篇。讲之前先把redis为什么是单线程解释一下</p>
<h3 id="redis是单线程吗"><a href="#redis是单线程吗" class="headerlink" title="redis是单线程吗"></a>redis是单线程吗</h3><p>我们经常能听到别人说：redis是单线程，其实这里主要是指Redis的网络IO（redis 6.0版本支持多线程处理网络I O）和键值对读写（也就是执行命令）是由一个线程来完成的，这也是redis对外提供键值存储服务的主要流程。但redis的其他功能，比如<strong>持久化、异步删除、集群数据同步等，其实是由额外的线程执行的。</strong></p>
<p>所以，严格来说，redis并不是单线程。</p>
<h3 id="为什么执行命令使用单线程"><a href="#为什么执行命令使用单线程" class="headerlink" title="为什么执行命令使用单线程"></a>为什么执行命令使用单线程</h3><p>使用多线程，可以增加系统吞吐率，或是可以增加系统扩展性。那为什么redis在执行命令时要采用单线程的方式呢？一个关键的瓶颈在于，系统中通常会存在被多线程同时访问的共享资源，比如一个共享的数据结构。当有多个线程要修改这个共享资源时，为了保证共享资源的正确性，就需要有额外的机制进行保证，而这个额外的机制，就会带来额外的开销。</p>
<p>拿redis举例。redis有List的数据类型，并提供出队（LPOP）和入队（LPUSH）操作。假设Redis采用多线程设计，线程A对一个List做LPUSH操作，并对队列长度加1。同时，线程B对该List执行LPOP操作，并对队列长度减1。为了保证队列长度的正确性，Redis需要让线程A和B的LPUSH和LPOP串行执行，这样一来，Redis可以无误地记录它们对List长度的修改。否则，可能会得到错误的长度结果。这就是多线程编程模式面临的共享资源的并发访问控制问题。并发访问控制一直是多线程开发中的一个难点问题，如果没有精细的设计，比如说，只是简单地采用一个粗粒度互斥锁，就会出现不理想的结果：即使增加了线程，大部分线程也在等待获取访问共享资源的互斥锁，并行变串行，系统吞吐率并没有随着线程的增加而增加。</p>
<p>而且，采用多线程开发一般会引入同步原语来保护共享资源的并发访问，这也会降低系统代码的易调试性和可维护性。为了避免这些问题，Redis直接采用了单线程模式。</p>
<h3 id="为什么单线程redis可以那么快"><a href="#为什么单线程redis可以那么快" class="headerlink" title="为什么单线程redis可以那么快"></a>为什么单线程redis可以那么快</h3><p>那么回到主题，redis能使用单线程模型达到每秒数十万级别的处理能力，为什么？</p>
<p>一方面，Redis的大部分操作在<strong>内存</strong>上完成，再加上它采用了<strong>高效的数据结构</strong>，例如哈希表和跳表，这是它实现高性能的一个重要原因。另一方面，就是redis采用了<strong>I&#x2F;O多路复用机制</strong>，使其在网络IO操作中能并发处理大量的客户端请求，实现高吞吐率。</p>
<p>1.大部分操作在内存</p>
<p>2.高效的数据结构</p>
<p>3.I&#x2F;O多路复用</p>
<p>我们先来看第二点，高效的数据结构</p>
<h3 id="redis数据结构"><a href="#redis数据结构" class="headerlink" title="redis数据结构"></a>redis数据结构</h3><p>redis有String，Set，Sorted Set，Hash，List 5种<strong>数据类型</strong></p>
<p>有简单动态字符串、双向链表、压缩列表、哈希表、跳表和整数数组6种<strong>数据结构</strong></p>
<p>对应关系如下图：</p>
<p><img src="https://static001.geekbang.org/resource/image/f2/2d/f204bdcf37f31c7abcee065daed8dd2d.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://static001.geekbang.org/resource/image/82/50/828caba0dc490f541b0c2ae9f0ef3350.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>String类型的底层实现只有一种数据结构，也就是简单动态字符串。而List、Hash、Set和Sorted Set这四种数据类型，都有两种底层实现结构。通常情况下，我们会把这四种类型称为集合类型，它们的特点是<strong>一个键对应了一个集合的数据</strong>。</p>
<p>想一下这几个问题</p>
<ul>
<li>这些数据结构中键和值本身之间用什么结构组织？</li>
<li>为什么集合类型有那么多的底层结构，它们都是怎么组织数据的，都很快吗？</li>
<li>什么是简单动态字符串，和常用的字符串是一回事吗？</li>
</ul>
<h5 id="键和值用什么结构组织？"><a href="#键和值用什么结构组织？" class="headerlink" title="键和值用什么结构组织？"></a>键和值用什么结构组织？</h5><p>为了实现从键到值的快速访问，Redis<strong>使用了一个哈希表来保存所有键值对</strong>。</p>
<p>一个哈希表，其实就是一个数组，数组的每个元素称为一个哈希桶。所以，我们常说，一个哈希表是由多个哈希桶组成的，每个哈希桶中保存了键值对数据。</p>
<p>看到这里，你可能会问了：“如果值是集合类型的话，作为数组元素的哈希桶怎么来保存呢？”其实，哈希桶中的元素保存的并不是值本身，而是<strong>指向具体值的指针</strong>。这也就是说，不管值是String，还是集合类型，哈希桶中的元素都是指向它们的指针。</p>
<p>在下图中，可以看到，哈希桶中的entry元素中保存了<code>*key</code>和<code>*value</code>指针，分别指向了实际的键和值，这样一来，即使值是一个集合，也可以通过<code>*value</code>指针被查找到。</p>
<p><img src="https://static001.geekbang.org/resource/image/8d/54/8dfc3abd55a2262049b9b77394186554.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>因为这个哈希表保存了所有的键值对，所以，把它称为<strong>全局哈希表</strong>。哈希表的最大好处很明显，就是让我们可以用O(1)的时间复杂度来快速查找到键值对——我们只需要计算键的哈希值，就可以知道它所对应的哈希桶位置，然后就可以访问相应的entry元素。</p>
<p><img src="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/Redis%20%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/assets/b6cbc5161388fdf4c9b49f3802ef53e7-20221015223128-adrxmxz.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>每次创建一个 <code>key-value</code> 键值对，<code>Redis</code> 都会创建两个对象，一个是键对象，一个是值对象。而且需要注意的是<strong>在 <code>Redis</code> 中，值对象并不是直接存储，而是被包装成 <code>redisObject</code> 对象</strong>，并同时将键对象和值对象通过 <code>dictEntry</code> 对象进行封装，如下就是一个 <code>dictEntry</code> 对象：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> &#123;</span><br>    <span class="hljs-type">void</span> *key;<span class="hljs-comment">//指向key，即sds</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        <span class="hljs-type">void</span> *val;<span class="hljs-comment">//指向value</span><br>        <span class="hljs-type">uint64_t</span> u64;<br>        <span class="hljs-type">int64_t</span> s64;<br>        <span class="hljs-type">double</span> d;<br>    &#125; v;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> *<span class="hljs-title">next</span>;</span><span class="hljs-comment">//指向下一个key-value键值对(哈希值相同的键值对会形成一个链表，从而解决哈希冲突问题)</span><br>&#125; dictEntry;<br></code></pre></td></tr></table></figure>

<p><code>redisObject</code> 对象的定义为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">redisObject</span> &#123;</span><br>    <span class="hljs-type">unsigned</span> type:<span class="hljs-number">4</span>;<span class="hljs-comment">//对象类型（4位=0.5字节）</span><br>    <span class="hljs-type">unsigned</span> encoding:<span class="hljs-number">4</span>;<span class="hljs-comment">//编码（4位=0.5字节）</span><br>    <span class="hljs-type">unsigned</span> lru:LRU_BITS;<span class="hljs-comment">//记录对象最后一次被应用程序访问的时间（24位=3字节）</span><br>    <span class="hljs-type">int</span> refcount;<span class="hljs-comment">//引用计数。等于0时表示可以被垃圾回收（32位=4字节）</span><br>    <span class="hljs-type">void</span> *ptr;<span class="hljs-comment">//指向底层实际的数据存储结构，如：sds等(8字节)</span><br>&#125; robj;<br></code></pre></td></tr></table></figure>

<p>当我们在 <code>Redis</code> 客户端中执行命令 <code>set name lonely_wolf</code> ，就会得到下图所示的一个结构（省略了部分属性）：</p>
<p><img src="https://img2020.cnblogs.com/blog/2232223/202101/2232223-20210111115915584-1768318059.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>查找过程主要依赖于哈希计算，和数据量的多少并没有直接关系。也就是说，<strong>不管哈希表里有10万个键还是100万个键，我们只需要一次计算就能找到相应的键</strong>。</p>
<p>但是，如果你只是了解了哈希表的O(1)复杂度和快速查找特性，那么，当你往Redis中写入大量数据后，就可能发现操作有时候会突然变慢了。这其实是因为你忽略了一个潜在的风险点，那就是<strong>哈希表的冲突问题和rehash可能带来的操作阻塞。</strong></p>
<h3 id="数据结构优化实践"><a href="#数据结构优化实践" class="headerlink" title="数据结构优化实践"></a>数据结构优化实践</h3><p>举个例子。之前我做的一个业务场景是这样子的：将跑步路线ID和路线详情ID做一一对应的关联。当时我第一想法就是用redis String，因为都是单对单。但后面评审的时候，组内有同事指出：假设有一亿个跑步路线，就需要用到6GB的内存，大内存的redis实例在生成RDB时响应会变慢，可想而知这不是一个好的设计方案。先来说下为什么String类型内存开销大。</p>
<p> redis 的数据类型有很多，而且，不同数据类型都有些相同的元数据要记录（比如最后一次访问的时间、被引用的次数等），所以，redis 会用一个 RedisObject 结构体来统一记录这些元数据，同时指向实际数据。</p>
<p>一个 RedisObject 包含了 8 字节的元数据和一个 8 字节指针，这个指针再进一步指向具体数据类型的实际数据所在，例如指向 String 类型的 SDS 结构所在的内存地址，可以看一下下面的示意图。</p>
<p><img src="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/Redis%20%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/assets/3409948e9d3e8aa5cd7cafb9b66c2857-20221015223128-9rrrq48.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>我们前面说过，redis 会使用一个全局哈希表保存所有键值对，哈希表的每一项是一个 dictEntry 的结构体，用来指向一个键值对。也就是说，每一个key，都会有一个dictEntry的内存开销。</p>
<p>那么用什么数据结构可以节省内存呢？Redis 基于压缩列表实现了 List、Hash 和 Sorted Set 这样的集合类型，这样做的最大好处就是节省了 dictEntry 的开销。当你用 String 类型时，一个键值对就有一个 dictEntry，要用 32 字节空间。但采用集合类型时，一个 key 就对应一个集合的数据，能保存的数据多了很多，但也只用了一个 dictEntry，这样就节省了内存。</p>
<p>在用集合类型保存键值对时，一个键对应了一个集合的数据，但是在我的这个业务场景中，一个路线 ID 只对应一个路线详情 ID，该怎么用集合类型呢？</p>
<p>在保存单值的键值对时，可以采用基于 Hash 类型的二级编码方法。这里说的二级编码，就是把一个单值的数据拆分成两部分，前一部分作为 Hash 集合的 key，后一部分作为 Hash 集合的 value，这样一来，就可以把单值数据保存到 Hash 集合中了。</p>
<p>以路线 ID 1101000060 和图片存储对象 ID 3302000080 为例，可以把图片 ID 的前 7 位（1101000）作为 Hash 类型的键，把图片 ID 的最后 3 位（060）和图片存储对象 ID 分别作为 Hash 类型值中的 key 和 value。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>redis高性能（1）数据结构</div>
      <div>http://example.com/2024/05/26/redis高性能（1）数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/26/redis%E9%AB%98%E6%80%A7%E8%83%BD%EF%BC%882%EF%BC%89I:O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" title="redis高性能（2）I/O多路复用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis高性能（2）I/O多路复用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/Kafka%20%E4%B8%AD%E7%9A%84%E5%86%85%E9%83%A8%E4%B8%BB%E9%A2%98%EF%BC%88Internal%20Topic%EF%BC%89__consumer_offsets%E3%80%82/" title="Kafka 中的内部主题（Internal Topic）__consumer_offsets。">
                        <span class="hidden-mobile">Kafka 中的内部主题（Internal Topic）__consumer_offsets。</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> end </span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
